plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.github.node-gradle.node" version "2.2.4"
	id 'java'
	id "org.asciidoctor.convert" version "1.5.9.2"		// AsciiDoc 파일을 컨버팅하고 Build 폴더에 복사하기 위한 플러그인
}

group = 'com.byeongukchoi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// gradle -> Tasks -> documentation -> asciidoctor
asciidoctor {
	dependsOn test		// gradle build 시 test -> asciidoctor 순으로 수행됨
}

// TODO: 제대로 되는지 확인 필요. html에서 보는 방법 확인 필요
bootJar {
	dependsOn asciidoctor		// gradle build 시 asciidoctor -> bootJar 순으로 수행됨
	from ("${asciidoctor.outputDir}/html5") {		// gradle build 시 ./build/asciidoc/html5/ 에 html 파일이 생김
		into 'static/docs'							// 이것을 jar 안에 /static/docs/ 폴더에 복사가 됨
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'	// WebTestClient 사용하기 위해 (async) (restTemplate : sync)
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'

    // ---
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

test {
	useJUnitPlatform()
}
